  location /adminer {
    root /srv/www/tools/;
    index index.php index.html index.htm;

    location ~ ^/adminer/(.+\.php)$ {
      try_files $uri =404;
      auth_basic "Restricted Content";
      auth_basic_user_file /etc/nginx/.htpasswd;
      root /srv/www/tools/;
      fastcgi_pass unix:/var/run/$hostname.sock;
      fastcgi_index index.php;
      include fastcgi.conf;
    }

    location ~* ^/adminer/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
      root /srv/www/tools/;
    }
  }