  # Protect theme backups created by Envato Toolkit
  location ~ ^/wp-content/envato-backups/(.*?)\.zip$ {
    rewrite / permanent;
  }

  # Make sure these get through, esp with dynamic WP sitmap plugin
  location = /robots.txt {
    try_files $uri /index.php;
  }

  location = /sitemap.xml {
    try_files $uri /index.php;
  }

  location = /sitemap.xml.gz {
    try_files $uri /index.php;
  }

  # Do not log access to these to keep the logs cleaner
  location = /favicon.ico {
    access_log off;
    log_not_found off;
  }

  location = /apple-touch-icon.png {
    access_log off;
    log_not_found off;
  }

  location = /apple-touch-icon-precomposed.png {
    access_log off;
    log_not_found off;
  }

  # Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
  # Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
  location ~ /\. {
    deny all;
  }

  location ~ ~$ {
    deny all;
  }

  # Common deny or internal locations, to help prevent access to areas of
  # the site that should not be public
  location ~* wp-admin/includes {
    deny all;
  }

  location ~* wp-includes/theme-compat/ {
    deny all;
  }

  location ~* wp-includes/js/tinymce/langs/.*\.php {
    deny all;
  }

  location /wp-includes/ {
    internal;
  }

  # Protect the wp-config.php file
  location ~* wp-config.php {
    deny all;
  }

  # Deny access to any files with a .php extension in the uploads directory
  # Works in sub-directory installs and also in multisite network
  # Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
  location ~* /(?:uploads|files)/.*\.php$ {
    deny all;
  }
